BASE_URL=http://192.168.1.43

FRONTEND_HOST=3000
POSTGRES_PORT=5432
BACKEND_HOST=8070
KEYCLOAK_PORT=8080

POSTGRES_USER=admin123
POSTGRES_PASSWORD=admin123
POSTGRES_DATABASE=template_creator

KEYCLOAK_CLIENT=template_client
KEYCLOAK_REALM=template
REFLESH_TOKEN_TIME=600000
KEYCLOAK_CREDENTIALS_SECRET=Om5mUkFeFeAfkUVbraZErwC3uiwYLdT3