spring.application.name=backend
server.port=${BACKEND_HOST}
spring.profiles.active=dev

spring.jpa.open-in-view=false


spring.config.import=optional:file:../.env[.properties]

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://template-creator-postgres:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


keycloak.auth-server-url=http://keycloak:${KEYCLOAK_PORT}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:${KEYCLOAK_PORT}/realms/template
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:${KEYCLOAK_PORT}/realms/template/protocol/openid-connect/certs


spring.main.allow-bean-definition-overriding=true